<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/options_background_styling"
        android:elevation="10dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Vittiya Saksharta Abhiyan"
            android:id="@+id/vit"
            android:layout_gravity="top|center_horizontal"
            android:layout_margin="20dp"
            android:textColor="#4b36b3"
            android:background="@drawable/options_button_styling"
            android:padding="10dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Feedback"
            android:id="@+id/icpc"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:textColor="#4b36b3"
            android:background="@drawable/options_button_styling"
            android:padding="10dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Swacha Bharat Abhiyan"
            android:id="@+id/swa"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="20dp"
            android:textColor="#4b36b3"
            android:background="@drawable/options_button_styling"
            android:padding="10dp"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/top"/>
</RelativeLayout>